# Story-telling-app

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: awsconfig.json  build.gradle  config  google-services.json
app/src/androidTest/java/com/comsats/aistoryteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comsats/aistoryteller/: AmazonPolly.java  GiveFeedback.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  Recomended.java  RecommendedStoryAdapter.java  RecommendedStoryModel.java  RegisterationActivity.java  SpinnerVoiceAdapter.java  SplashActivity.java  StoriesActivity.java  StoriesAdapter.java  StoriesModel.java  TextExtractor.java  reviewModel.java
app/src/main/python/: predict.py
app/src/main/res/drawable/: buttonplay.xml  gradienr.xml  gradient_spinner.xml  ic_baseline_book_24.xml  ic_baseline_history_24.xml  ic_baseline_mobile_off_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_star_rate_24.xml  play_button_bg.xml  transparent.xml  transparent_et.xml  transparent_white.xml
app/src/main/res/layout/: activity_amazon_polly.xml  activity_give_feedback.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_recomended.xml  activity_register.xml  activity_splash.xml  activity_stories.xml  header.xml  item_story.xml  story_item.xml  text_extractor.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/comsats/aistoryteller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
