<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:orientation="vertical"
    tools:context=".MediaPlayerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Title"
                android:textAllCaps="true"
                android:layout_marginTop="?attr/actionBarSize"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/centerpoint"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/_28sdp"
                app:cardCornerRadius="12dp"
                app:cardElevation="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storyTitle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/story_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner2" />


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner">

                <TextView
                    android:id="@+id/story_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/coco_regular"
                    android:scrollbars="vertical"
                    android:text="@string/app_dummy"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/play_button_bg"
                android:elevation="@dimen/_32sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/banner"
                app:layout_constraintEnd_toEndOf="@+id/banner"
                app:layout_constraintTop_toTopOf="@+id/banner"
                app:layout_constraintVertical_bias="1.4">

                <!--Button for playing audio-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idBtnPlay"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_6sdp"
                    android:background="@drawable/ic_baseline_play_arrow_24"
                    android:padding="@dimen/_15sdp"
                    android:textAllCaps="false"
                    tools:ignore="SpeakableTextPresentCheck" />

                <!--Button for pausing the audio-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idBtnPause"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_below="@id/idBtnPlay"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_baseline_pause_circle_filled_24"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/idProgreb"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/appWhite" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                android:drawableRight="@drawable/ic_baseline_star_rate_24"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:onClick="ratestory"
                android:text="Rate This Story"
                android:textColor="@color/appRed"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.1" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_margin="@dimen/_14sdp"
                android:background="#E4E4E4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/sa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:text="Recommeded Stories"
                android:textColor="@color/appRed"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_stories_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@+id/sa" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>